@import url('https://fonts.googleapis.com/css2?family=Encode+Sans:wght@700&display=swap');

#first-class {
    font-family: 'Encode Sans', sans-serif;
    border-radius: 25px;
    margin: 10px 50px;
    border: 1px solid #000000;
}

.info-image {
    display: flex;
    display: inline-block;
    width: 100%;
    max-width: 1000px;
    margin: auto;
}

.profile-image {
    
    width: 200px;
    height: 200px;
    margin-top: -110px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #000000;
    
}

.profile-background {
    display: flex;
    width: 100%;
    height: 500px;
    background: no-repeat center center fixed;
    justify-content: space-around;
    max-width: 1500px;
    margin: auto;
}

.banner {
    width: auto;
    height: 100%;
    object-fit: cover;
}

.info-data {
    line-height: 140%;
    padding: 4px 0px 10px 0.5%;
}

.banner {
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.fapen1 {
    position: absolute;
    right: 18px;
    bottom: 120px;
    display: flex;
}

#second-card, #third-card{
    margin: 10px 50px;
    margin-bottom: 10px;
    border-radius: 25px;
    border: 3px solid #000000;
}

#second-card {
    padding-top: 2px;
    padding-bottom: 10px;
}

#third-card {
    padding-top: 5px;
    padding-bottom: 12px;
}

#confgpen {
    position: absolute;
    right: 20px;
    top: 25px;
}

#confgpen2 {
    position: absolute;
    right: 20px;
    padding-top: 20px;
}

.detalles {
    padding: 0 0 10px 0;
}

h2 {
    margin: 0px 18px;
}

h2 {
    padding: 10px 0px;
}





.info-actions {
    display: flex;
    gap: 5px;
    padding-left: 5px;
    box-sizing: border-box;
    flex-wrap: wrap;
}
